{
  "name": "courier-ussd",
  "type": "module",
  "version": "1.0.0",
  "description": "Sample USSD app Code using Arkesel's USSD Platform",
  "main": "app.js",
  "scripts": {
    "serve": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkeselDev/express-ussd-sample.git"
  },
  "keywords": [
    "USSD",
    "Arkesel",
    "Sample",
    "Code",
    "Communications",
    "Cloud"
  ],
  "author": "Komla Adzam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArkeselDev/express-ussd-sample/issues"
  },
  "homepage": "https://github.com/ArkeselDev/express-ussd-sample#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6",
    "react": "^19.1.1",
    "resend": "^6.1.0"
  }
}